events {}
http {
  server {
    listen ${PORT};

    # pagina di cortesia sulla radice
    location = / {
      default_type text/plain;
      return 200 "Offroad Planner - BRouter attivo. Prova: /brouter?lonlats=8.478,45.086|8.469,45.128&profile=offroad-max&format=geojson\n";
    }

    # tutte le chiamate al motore -> BRouter interno, con CORS aperto
    location /brouter {
      add_header Access-Control-Allow-Origin  * always;
      add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
      if ($request_method = OPTIONS) { return 204; }
      proxy_pass http://127.0.0.1:17777;
      proxy_read_timeout 120s;
    }
  }
}
