events {}
http {
  server {
    listen ${PORT};

    # pagina di cortesia sulla radice
    location = / {
      default_type text/plain;
      return 200 "Offroad Planner - BRouter attivo. Prova: /brouter?lonlats=8.478,45.086|8.469,45.128&profile=offroad-max&format=geojson\n";
    }

    # chiamate al motore -> BRouter interno.
    # togliamo l'eventuale permesso di BRouter e ne mettiamo UNO solo, pulito.
    location /brouter {
      proxy_pass http://127.0.0.1:17777;
      proxy_hide_header Access-Control-Allow-Origin;
      add_header Access-Control-Allow-Origin  * always;
      add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
      proxy_read_timeout 120s;
    }
  }
}
