# ============================================================
#  offroad-max.brf  ·  "Massimizza sterrato"  ·  Moto 200 kg
#  Offroad Planner — profilo BRouter (v0.2, sintassi ufficiale)
#
#  Porta da A a B con la MASSIMA percentuale di sterrato,
#  accettando anche deviazioni lunghe. NON minimizza distanza.
# ============================================================

---context:global

# Quanto "costa" 1 m di asfalto rispetto a 1 m di sterrato.
# Piu' alto = piu' sterrato (deviazioni piu' lunghe). Prova 15..40.
assign avoid_asphalt = 25

assign validForBikes = true
assign validForFoot  = false
assign validForCars  = false

assign uphillcost   = 0
assign downhillcost = 0
assign turnInstructionMode = 0

---context:way

assign turncost = 0

# Costo del segmento (moltiplica la lunghezza):
#   vietato / grade5 / vie non a motore -> 10000 (mai)
#   asfalto (surface o strade classificate o grade1) -> avoid_asphalt
#   track / bridleway (sterrato) -> 1  (preferito)
#   unclassified / service (bianche senza fondo) -> 1.3 (usate, da verificare)
#   path (sentiero) -> 3  (solo se indispensabile)
assign costfactor
  switch access=private|no                          10000
  switch highway=footway|cycleway|pedestrian|steps  10000
  switch tracktype=grade5                           10000
  switch or surface=asphalt|concrete|paved|paving_stones|sett|cobblestone or tracktype=grade1 highway=motorway|trunk|primary|secondary|tertiary|residential|living_street   avoid_asphalt
  switch highway=track|bridleway                    1
  switch highway=unclassified|service               1.3
  switch highway=path                               3
  1.3

---context:node

assign initialcost = 0
